
! Trasparency (0-1):
/* *.alpha:1 */
/* *.alpha:0.90 */
/* *.alpha:0.88 */
/* *.alpha:0.85 */

! *.font: Inconsolata for Powerline:size=14
/* st.font: Mononoki Nerd Font:size=16 */
/* st.font:VictorMono Nerd Font :size=16 */
/* st.font:JetBrains Mono:size=16 */

/* st.font:Source Code Pro:size=16 */
/* st.font: */
/* st.font: */
/* st.font: */
/* st.font: */
/* *st.font:VictorMono Nerd Font Mono:size=16 */


Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault


!*fading: 8
/* *fadeColor: #4C566A */


/* ! black dark/light */
/* *color0:                          #1d2021 */
/* /1* *color0: #282828 *1/ */
/* *color8:                          #928374 */
/* !! red dark/light */
/* *color1:                          #cc241d */
/* *color9:                          #fb4934 */
/* !! green dark/light */
/* /1* *color2:                          #98971a *1/ */
/* *color2:                          #AD4752 */



/* *color10:                         #b8bb26 */
/* !! yellow dark/light */
/* /1* *color3:                          #d79921  *1/ */
/* *color3:                          #BF728E */

/* *color11:                         #fabd2f */
/* !! blue dark/light */
/* /1* *color4:                          #458588 *1/ */
/* *color4:                          #7AA198 */
/* *color12:                         #83a598 */
/* !! magenta dark/light */
/* *color5:                          #b16286 */
/* *color13:                         #d3869b */
/* !! cyan dark/light */
/* *color6:                          #689d6a */
/* *color14:                         #8ec07c */
/* !! white dark/light */
/* *color7:                          #a89984 */
/* *color15:                         #ebdbb2 */
/* *color16:			  #ac2b1a */
/* *color256: 			  #1d2021 */
*color257: 			  #ebdbb2

*fading:                          8
!*fadeColor:                       black
/*cursorColor:                     #1ABB9B*/
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          #16A085
*Xcursor.theme:Maia-Cursor
* Xcursor.size:                     0

/* *cursorColor:darkorange */



/* *.background: #282828 */
/* *.background: #1d2021 */
/* *.background: #1d1f21 	 /1* Nice Dark 2 *1/ */
/* *.background: 	#1a292d */
/* *.foreground: #ebdbb2 */
/* color1:#717B84 */
 /* DWM */
/* dwm.color0:#444444 	     /* normborder color */
/* dwm.color1: #770000         /1* selbordercolor *1/ */

dwm.color1: #9257aa

/* dwm.color5: #BD93F9 */
dwm.color5: #9257aa
/* dwm.color4:  #1d1100 */ 
dwm.color4:  #FAFAFA
! dwm.color2: #282818	     /* norm bg color */
dwm.color3: #FAFAFA 	 		/* norm bg color
! dwm.color2: #292d3e
			     /* norm bg color */
/* dwm.color5: 	#3E3E89 */
/* dwm.color2: #282A36     /1* norm fg color *1/ */
dwm.color2: #0e1021
 		


! Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
! Copyright (c) 2016-present Sven Greb <code@svengreb.de>

! Project:    Nord XResources
! Version:    0.1.0
! Repository: https://github.com/arcticicestudio/nord-xresources
! License:    MIT

/* dwm.color1:#1d1100  */



/* #define nord0 #2E3440 */
/* #define nord1 #3B4252 */
/* #define nord2 #434C5E */
/* #define nord3 #4C566A */
/* #define nord4 #D8DEE9 */
/* #define nord5 #E5E9F0 */
/* #define nord6 #ECEFF4 */
/* #define nord7 #8FBCBB */
/* #define nord8 #88C0D0 */
/* #define nord9 #81A1C1 */
/* #define nord10 #5E81AC */
/* #define nord11 #BF616A */
/* #define nord12 #D08770 */
/* #define nord13 #EBCB8B */
/* #define nord14 #A3BE8C */
/* #define nord15 #B48EAD */

/* *.foreground:   nord4 */
/* *.background:   nord0 */
/* *.cursorColor:  nord4 */
/* /1* *fading: 35 *1/ */
/* *fadeColor: nord3 */

/* *.color0: nord1 */
/* *.color1: nord11 */
/* *.color2: nord14 */
/* *.color3: nord13 */
/* *.color4: nord9 */
/* *.color5: nord15 */
/* *.color6: nord8 */
/* *.color7: nord5 */
/* *.color8: nord3 */
/* *.color9: nord11 */
/* *.color10: nord14 */
/* *.color11: nord13 */
/* *.color12: nord9 */
/* *.color13: nord15 */
/* *.color14: nord7 */
/* *.color15: nord6 */



! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

*.cursorColor:  #CAA9FA
