
! Trasparency (0-1):
/* *.alpha:1 */
/* *.alpha:0.90 */
/* *.alpha:0.88 */
/* *.alpha:0.85 */

! *.font: Inconsolata for Powerline:size=14
/* st.font: Mononoki Nerd Font:size=16 */
/* st.font:Monaco:size=16 */
/* st.font:SF Mono:style=Medium:size=16 */

/* st.font:Consolas for Powerline FixedD:size=18 */
/* st.font: */
/* st.font: */
/* st.font: */
/* st.font: */
/* *.font:	Liberation Mono:pixelsize=18:antialias=true:autohint=true; */


Xft.dpi:       96
Xft.antialias: true
Xft.hinting:   true
Xft.rgba:      rgb
Xft.autohint:  true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault


!*fading: 8
/* *fadeColor: #4C566A */


/* ! black dark/light */
/* *color0:                          #1d2021 */
/* /1* *color0: #282828 *1/ */
/* *color8:                          #928374 */
/* !! red dark/light */
/* *color1:                          #cc241d */
/* *color9:                          #fb4934 */
/* !! green dark/light */
/* /1* *color2:                          #98971a *1/ */
/* *color2:                          #AD4752 */



/* *color10:                         #b8bb26 */
/* !! yellow dark/light */
/* /1* *color3:                          #d79921  *1/ */
/* *color3:                          #BF728E */

/* *color11:                         #fabd2f */
/* !! blue dark/light */
/* /1* *color4:                          #458588 *1/ */
/* *color4:                          #7AA198 */
/* *color12:                         #83a598 */
/* !! magenta dark/light */
/* *color5:                          #b16286 */
/* *color13:                         #d3869b */
/* !! cyan dark/light */
/* *color6:                          #689d6a */
/* *color14:                         #8ec07c */
/* !! white dark/light */
/* *color7:                          #a89984 */
/* *color15:                         #ebdbb2 */
/* *color16:			  #ac2b1a */
/* *color256: 			  #1d2021 */
/* *color257: 			  #ebdbb2 */

*fading:                          8
!*fadeColor:                       black
/*cursorColor:                     #1ABB9B*/
*pointerColorBackground:          #2B2C2B
*pointerColorForeground:          #16A085
*Xcursor.theme:Maia-Cursor
* Xcursor.size:                     0

/* *cursorColor:darkorange */
*cursorColor:#96b5b4



/* *.background: #282828 */
/* *.background: #1d2021 */
/* *.background: #1d1f21 	 /1* Nice Dark 2 *1/ */
/* *.background: 	#1a292d */
/* *.foreground: #ebdbb2 */

 /* DWM */
/* dwm.color0:#444444 	     /* normborder color */
dwm.color1: #770000         /* selbordercolor */
! dwm.color2: #282818	     /* norm bg color */
dwm.color2: #1d1100 	 		/* norm bg color
! dwm.color2: #292d3e
			     /* norm bg color */
dwm.color3: #FAFAFA	     /* norm fg color */
dwm.color5: 	#1a292d
/* dwm.color5: 	#204050 */
/* dwm.color5: #885f5f /1* sel bg color *1/ */

/* dwm.color5: #5D7C8A */

 /* sel bg color */
/* dwm.color5: 	#907151 */
/* dwm.color5: #9E6432 */

/* dwm.color5:#6b8c21 */
/* dwm.color5: #d7d7d7 */
/* dwm.color5:#7c6f64 */
/* dwm.color5: #9582C0 */
/* dwm.color4: #000000 */
/* dwm.color5: #54487A */
/* dwm.color4: #FAFAFA */




/* *.background: #0B090E */
/* *.background: #ebdbb2 */
/* *.color257: #ebdbb2 */


/* !! gruvbox light: */
/* *.color0: #fbf1c7 */
/* *.color1: #cc241d */
/* *.color2: #98971a */
/* *.color3: #d79921 */
/* *.color4: #458588 */
/* *.color5: #b16286 */
/* *.color6: #689d6a */
/* *.color7: #7c6f64 */
/* *.color8: #928374 */
/* *.color9: #9d0006 */
/* *.color10: #79740e */
/* *.color11: #b57614 */
/* *.color12: #076678 */
/* *.color13: #8f3f71 */
/* *.color14: #427b58 */
/* *.color15: #3c3836 */
/* *.background: #fbf1c7 */
/* *.foreground: #282828 */
/* st.alpha: 0.9 */

/* *.color0: #32302f */
/* *.color1: #cc241d */
/* *.color2: #a9b665 */
/* *.color3: #d8a657 */
/* *.color4: #7daea3 */
/* *.color5: #d3869b */
/* *.color6: #89b482 */
/* *.color7: #d4be98 */
/* *.color8: #928374 */
/* *.color9: #ea6962 */
/* *.color10: #a9b665 */
/* *.color11: #d8a657 */
/* *.color12: #7daea3 */
/* *.color13: #d3869b */
/* *.color14: #89b482 */
/* *.color15: #ddc7a1 */
/*  *.foreground:   #d4be98 */

/* *.background:   #060C15 */

/* *.cursorColor:  #d4be98 */

/* *.color0: #19100e */
/* *.color1: #DE5519 */
/* *.color2: #9D7255 */
/* *.color3: #CE784E */
/* *.color4: #F99B31 */
/* *.color5: #FED32F */
/* *.color6: #8C8B72 */
/* *.color7: #cabcac */
/* *.color8: #8d8378 */
/* *.color9: #DE5519 */
/* *.color10:#9D7255 */
/* *.color11:#CE784E */
/* *.color12:#F99B31 */
/* *.color13:#FED32F */
/* *.color14:#8C8B72 */
/* *.color15:#cabcac */
